# UrkazLib

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README.md  build.gradle  gradle-version.properties  gradle.properties  release-please-config.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-publish.yml  buildAndPublish.yml  pr-licenses-check.yml  release-pr.yml  update-gradle-version.yml  update-licenses.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/urkaz/urkazlib/: UrkazLib.java
common/src/main/java/com/urkaz/urkazlib/api/: ServiceUtil.java
common/src/main/java/com/urkaz/urkazlib/api/block/: IUrkazLibDustColorBlock.java  IUrkazLibFogColorBlock.java  IUrkazLibFreezableBlock.java
common/src/main/java/com/urkaz/urkazlib/api/item/: IUrkazLibItemExtension.java
common/src/main/java/com/urkaz/urkazlib/core/fluid/: IFluidProperties.java  ModdedFlowingFluid.java  SimpleFluidProperties.java
common/src/main/java/com/urkaz/urkazlib/lib/block/: BlockHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/block_entity/: BlockEntityFactory.java  BlockEntityHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/client/: CustomFogData.java
common/src/main/java/com/urkaz/urkazlib/lib/damage/: DamageSourceHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/inventory/: InventoryHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/item/: ItemHelper.java  ItemStackHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/math/: MathHelper.java  VectorHelper.java
common/src/main/java/com/urkaz/urkazlib/lib/resources/: RegistryHelper.java
common/src/main/java/com/urkaz/urkazlib/mixin/client/: CameraMixin.java  FallingDustParticleMixin.java  FogRendererMixin.java  MinecraftMixin.java
common/src/main/java/com/urkaz/urkazlib/mixin/common/: BiomeMixin.java  ItemMixin.java  LiquidBlockAccessor.java  ServerLevelMixin.java
common/src/main/java/com/urkaz/urkazlib/network/: NetworkManager.java  NetworkPacket.java  PacketContext.java
common/src/main/java/com/urkaz/urkazlib/platform/: IPlatform.java  Platform.java
common/src/main/java/com/urkaz/urkazlib/platform/core/fluid/: IFluidRegisterHelper.java
common/src/main/java/com/urkaz/urkazlib/platform/network/: IPlatformNetworkManager.java
common/src/main/java/com/urkaz/urkazlib/platform/registry/client/keymapping/: IPlatformKeymappingRegistry.java
common/src/main/java/com/urkaz/urkazlib/platform/registry/client/rendering/: IPlatformBlockEntityRendererRegistry.java  IPlatformRenderTypeRegistry.java
common/src/main/java/com/urkaz/urkazlib/platform/registry/menu/: IPlatformMenuRegistry.java
common/src/main/java/com/urkaz/urkazlib/platform/registry/registries/: IPlatformDeferredRegister.java
common/src/main/java/com/urkaz/urkazlib/registry/client/keymapping/: KeyMappingRegistry.java
common/src/main/java/com/urkaz/urkazlib/registry/client/rendering/: BlockEntityRendererRegistry.java  RenderLayerRegistry.java
common/src/main/java/com/urkaz/urkazlib/registry/menu/: ExtraDataMenuProvider.java  MenuRegistry.java
common/src/main/java/com/urkaz/urkazlib/registry/registries/: DeferredHolder.java  DeferredRegister.java
common/src/main/resources/: urkazlib.accesswidener  urkazlib.mixins.json
external_resources/: icon.bbmodel  title.bbmodel
fabric/src/main/java/com/urkaz/urkazlib/fabric/: UrkazLibFabric.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/api/block_entity/: BlockEntityFactoryImpl.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/client/: UrkazLibClientFabric.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/platform/: IPlatformImpl.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/platform/core/fluid/: FluidRegisterHelperImpl.java  ModdedFluidAttributesHandler.java  ModdedFluidRenderingHandler.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/platform/network/: PlatformNetworkManagerClientImpl.java  PlatformNetworkManagerImpl.java  PlatformNetworkManagerServerImpl.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/platform/registry/menu/: PlatformMenuRegistryImpl.java
fabric/src/main/java/com/urkaz/urkazlib/fabric/platform/registry/registries/: PlatformDeferredRegisterImpl.java
fabric/src/main/resources/: fabric.mod.json  urkazlib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/urkaz/urkazlib/forge/: UrkazLibForge.java
forge/src/main/java/com/urkaz/urkazlib/forge/api/block_entity/: BlockEntityFactoryImpl.java
forge/src/main/java/com/urkaz/urkazlib/forge/mixin/common/: ModdedFlowingFluidMixin.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/: EventBuses.java  IPlatformImpl.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/core/fluid/: FluidRegisterHelperImpl.java  ModdedFluidType.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/hooks/: EventBusHooks.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/network/: IPlatformNetworkManagerImpl.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/registry/menu/: PlatformMenuRegistryImpl.java
forge/src/main/java/com/urkaz/urkazlib/forge/platform/registry/registries/: PlatformDeferredRegisterImpl.java
forge/src/main/resources/: urkazlib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/: UrkazLibNeoForge.java
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/api/block_entity/: BlockEntityFactoryImpl.java
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/hooks/: ClientExtensionRegistryHook.java  EventBusHooks.java
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/mixin/common/: ModdedFlowingFluidMixin.java
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/platform/: IPlatformImpl.java
neoforge/src/main/java/com/urkaz/urkazlib/neoforge/platform/network/: IPlatformNetworkManagerImpl.java
neoforge/src/main/resources/: urkazlib.neoforge.mixins.json
scripts/: datagen.sh
(+13 files in other folders)
