plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.96' apply false
    // Uses Licensing plugin
    id "org.cadixdev.licenser" version "0.6.1" apply false
}

def versionPropsFile = file('gradle-version.properties')
def versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

subprojects {
    apply plugin: 'org.cadixdev.licenser' // Applies licenser plugin to all projects

    def isCiBuild = System.getenv("CI") == "true"
    def isLocalBuild = !isCiBuild

    version = isLocalBuild ?
            getNextSnapshotVersion(versionProps['mod_version'] as String, project.minecraft_version) :
            getThisVersion(versionProps['mod_version'] as String, project.minecraft_version)
    println "Building version: $version"

    group = maven_group

    license {
        setHeader(rootProject.file("LICENSE_HEADER"))

        ext {
            name = "Urkaz - Fran Sanchez"
            year = "2025"
            modname = rootProject.mod_name
        }

        include "**/*.java"

        ignoreFailures = true
    }
}

static def getNextSnapshotVersion(String version, String minecraft_version) {
    def parts = version.tokenize('.').collect { it.toInteger() }
    parts[2] += 1 // Increment PATCH
    return "${parts.join('.')}-mc${minecraft_version}-SNAPSHOT"
}

static def getThisVersion(String version, String minecraft_version) {
    return "${version}-mc${minecraft_version}-SNAPSHOT"
}