# Project
java_version=21

# Common
maven_group=com.urkaz.urkazlib
archives_base_name=UrkazLib
mod_name=UrkazLib
mod_author=Urkaz
mod_id=urkazlib
mod_description=Common library for Urkaz mods.
mod_license=CC BY-NC 4.0
mod_icon=assets/urkazlib/icon.png
mod_credits=

# Common
minecraft_version=1.21.7
minecraft_version_range=[1.21.7, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.7-20250630.141722

# Fabric
fabric_version=0.128.1+1.21.7
fabric_loader_version=0.16.14

# Forge
forge_version=57.0.0
forge_loader_version_range=[57,)

# NeoForge
neoforge_version=21.7.3-beta

# Mixin Extras
mixin_extras_version=0.5.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
