# Project
java_version=21

# Common
maven_group=com.urkaz.urkazlib
archives_base_name=UrkazLib
mod_name=UrkazLib
mod_author=Urkaz
mod_id=urkazlib
mod_description=Common library for Urkaz mods.
mod_license=CC BY-NC 4.0
mod_icon=assets/urkazlib/icon.png
mod_credits=

# Common
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445

# Fabric
fabric_version=0.133.4+1.21.8
fabric_loader_version=0.17.2

# Forge
forge_version=58.1.6
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.47

# Mixin Extras
mixin_extras_version=0.5.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
